# provides remote UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

$EscapeControlCharactersOnReceive off

$template myFormat,"%msg%\n"
$ActionFileDefaultTemplate myFormat

# start log rotation via outchannel
# outchannel definition
$outchannel log_rotation,/var/log/net/syslog.log, 26214400,/log_rotation_script
#  activate the channel and log everything to it
*.* :omfile:$log_rotation
# end log rotation via outchannel