# provides remote UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Filter duplicated messages
$RepeatedMsgReduction on


# Set the default permissions for all log files.
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

$EscapeControlCharactersOnReceive off

$template myFormat,"%msg%\n"
$ActionFileDefaultTemplate myFormat

# Logging from the net
*.* /var/log/net/syslog.log
& ~